version: '3.7'

services:
    filehood:
        build:
          context: .
        container_name: filehood
        ports:
          - ${WEBSITE_HOST_HTTP_PORT}:80
          - ${PHPLITEADMIN_HTTP_PORT}:17124
        volumes:
          - ./apache:/etc/apache2/sites-enabled
          - ./www/app:/home/user/www/app
          - ./www/routes:/home/user/www/routes
          - ./www/resources:/home/user/www/resources
          - ./database:/home/user/database
        environment:
          - DB_PASSWORD=${WEBSITE_HOST_DB_PASSWORD}
        networks:
          default_network:
            ipv4_address: 128.168.127.1

networks:
    default_network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 128.168.127.0/16